spring.application.name=Smart Video Hub
server.address=144.172.117.45
server.port=9000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.connection-timeout=7200s
server.tomcat.max-swallow-size=-1
media.base-dir=uploads
flask.server=http://144.172.117.45:8000/media/